language: xcompose
extensions:
- .XCompose
parser: tree-sitter
mapping:
  source_file:
    type: File
    skip_if_empty: true
  include:
    type: Import
    roles:
    - Import
  sequence:
    type: Sequence
  comment:
    type: Comment
    roles:
    - Comment
