[flake8]
exclude = labours/pb_pb2.py
ignore = D,B007,
         # Spurious "unused import" / "redefinition" errors:
         F401,F811,
         # Black formattings that aren't PEP8 compliant:
         W503,E203
import-order-style = appnexus
inline-quotes = "
max-line-length = 99
application-import-names = labours

[isort]
force_sort_within_sections = true
line_length = 99
lines_between_types = 0
multi_line_output = 0
order_by_type = false
