apiVersion: v2
name: hercules
description: A Helm chart for Hercules Git repository analysis tool
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - git
  - analysis
  - repository
  - metrics
home: https://github.com/dmytrogajewski/hercules
sources:
  - https://github.com/dmytrogajewski/hercules
maintainers:
  - name: dmytrogajewski
    email: dmytro.gajewski@gmail.com 